upstream jira_automation_app {
    server web:8000;
}

server {
    listen 80;
    server_name cwjira.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
    server_name cwjira.duckdns.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location /static/ {
        alias /app/static/;
    }

    location / {
		auth_basic "Restricted Area";
		auth_basic_user_file /etc/nginx/auth/.htpasswd;
    
	    proxy_pass http://jira_automation_app;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    
	    proxy_connect_timeout 300s;
	    proxy_read_timeout 300s;
	}
}
